spring.application.name=eureka
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
